# Upstart for Meniscus
description "Meniscus Upstart Service"
author "Rackspace Logging Team"

start on runlevel [2345]
stop on runlevel [!2345]

setuid meniscus
setgid meniscus

respawn

exec /usr/share/meniscus/bin/uwsgi --ini /etc/meniscus/uwsgi.ini