[uwsgi]

socket = localhost:8080
protocol = http

processes = 12

master = true
vaccum = true

no-default-app = true
memory-report = true

env = CONFIG_FILE=./etc/meniscus/meniscus.conf

pythonpath = ./

module = meniscus.api.tenant.app:application

cache = 10
cache-store = cache-store
cache-no-expire
