[uwsgi]

socket = 0.0.0.0:8080
protocol = http

processes = 12

master = true
vacuum = true

no-default-app = true
memory-report = true

env = CONFIG_FILE=/etc/meniscus/meniscus.conf

pythonpath = ./

module = meniscus.app:application

cache2 = name=cache-config,items=10,store=cache-config
cache2 = name=cache-tenant,items=1000
cache2 = name=cache-token,items=1000
