[uwsgi]

socket = localhost:8080
protocol = http

processes = 12

master = true
vaccum = true

no-default-app = true
memory-report = true

env = CONFIG_FILE=./etc/meniscus/meniscus.conf

pythonpath = ./

module = meniscus.api.tenant.app:application

cache2 = name=cache-config,items=10,store=cache-config
cache2 = name=cache-tenant,items=1000
