# Default Meniscus Config File

[default]
# Show more verbose log output (sets INFO log level output)
#verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Log to this file
#log_file = /var/log/meniscus/meniscus.log

[node]
# Set the personality to: worker
personality = worker

# Set the URI of the Coordinator's load balancer or solo endpoint
coordinator_uri = http://localhost:8080/v1

#datastore used by coordinator to store worker and tenant configurations
[mongodb]
servers = localhost:27017
database = test
username = test
password = test

#List of valid sinks for log messages
#Default sink to use if one is not provided by tenant
#upon event_producer configuration
[data_sinks]
valid_sinks = elasticsearch
default_sink = elasticsearch

#connection parameters for default sink
[elasticsearch]
servers = localhost:9200
bulk_size = 100
ttl = 90d

#celery configuration for Worker nodes to queue tasks locally
[celery]
BROKER_URL = librabbitmq://guest@localhost//
CELERYD_CONCURRENCY = 10
CELERY_DISABLE_RATE_LIMITS = True
CELERY_TASK_SERIALIZER = json

#UWSGI local cache settings
[cache]
default_expires = 3600
config_expires = 0
cache_config = 'cache-config'
cache_tenant = 'cache-tenant'
cache_token = 'cache-token'

# Directory for loading JSON Schema definitions used for API request validation
[json_schema]
schema_dir = /etc/meniscus/schemas/

# Directory for loading normalization rules
[liblognorm]
rules_dir = /etc/meniscus/normalizer_rules/

# Examples: eth0, eth1, eth2, wlan0, wlan1, wifi0, ath0, ath1, ppp0
[network_interface]
default_ifname=eth1

[zmq_in]
zmq_upstream_hosts = 127.0.0.1:5000

[test]
should_pass = true
