# Default Meniscus Config File

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
#verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Log to this file
#log_file = /var/log/meniscus/meniscus.log

[data_sinks]
valid_sinks = elasticsearch,hdfs
default_sink = elasticsearch


[coordinator_db]
adapter_name = mongodb
servers = localhost:27017
database = test
username = test
password = test

[default_sink]
adapter_name = elasticsearch
servers = localhost:9200
index = test

[short_term_sink]
adapter_name = mongodb
servers = localhost:27017
database = test
username = test
password = test

[hdfs]
hostname = localhost
port = 50070
user_name = hdfs
base_directory = user/laas


[celery]
BROKER_URL = librabbitmq://guest@localhost//
CELERYD_CONCURRENCY = 10
CELERY_DISABLE_RATE_LIMITS = True
CELERY_TASK_SERIALIZER = json

[cache]
default_expires = 900
config_expires = 0
cache_config = 'cache-config'
cache_tenant = 'cache-tenant'
cache_token = 'cache-token'

[json_schema]
schema_dir = /etc/meniscus/schemas/


[test]
should_pass = true
