# Default Meniscus Config File

[datasource]
handler_name = mongodb

[mongodb]
mongo_servers = localhost:27017
database = test
username = test
password = test

[elasticsearch]
es_servers = localhost:9200
index = test

[celery]
BROKER_URL = librabbitmq://guest@localhost//
CELERYD_CONCURRENCY = 10
CELERY_DISABLE_RATE_LIMITS = True
CELERY_TASK_SERIALIZER = json

[cache]
default_expires = 900
config_expires = 0
cache_config = 'cache-config'
cache_tenant = 'cache-tenant'
cache_token = 'cache-token'

[test]
should_pass = true
