# Default Meniscus Config File

[DEFAULT]
# Show more verbose log output (sets INFO log level output)
#verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Log to this file
#log_file = /var/log/meniscus/meniscus.log

#datastore used by coordinator to store worker and tenant configurations
[coordinator_db]
adapter_name = mongodb
servers = localhost:27017
database = test
username = test
password = test

#datastore for short term storage of log messages before dispatching to sinks
[short_term_store]
adapter_name = mongodb
servers = localhost:27017
database = test
username = test
password = test


#List of valid sinks for log messages
#Default sink to use if one is not provided by tenant
#upon event_producer configuration
[data_sinks]
valid_sinks = elasticsearch,hdfs
default_sink = elasticsearch

#connection parameters for default sink
[default_sink]
adapter_name = elasticsearch
servers = localhost:9200
index = test
bulk_size = 0

#connection arguments for HDFS sink (connecting through WebHDFS Rest API)
[hdfs_sink]
hostname = localhost
port = 50070
user_name = hdfs
base_directory = user/laas
transaction_expire = 300
transfer_frequency = 3

#celery configuration for Worker nodes to queue tasks locally
[celery]
BROKER_URL = librabbitmq://guest@localhost//
CELERYD_CONCURRENCY = 10
CELERY_DISABLE_RATE_LIMITS = True
CELERY_TASK_SERIALIZER = json

#UWSGI local cache settings
[cache]
default_expires = 900
config_expires = 0
cache_config = 'cache-config'
cache_tenant = 'cache-tenant'
cache_token = 'cache-token'

# Directory for loading JSON Schema definitions used for API request validation
[json_schema]
schema_dir = /etc/meniscus/schemas/

# Directory for loading normalization rules
[liblognorm]
rules_dir = /etc/meniscus/norm_rules/

# Examples: eth0, eth1, eth2, wlan0, wlan1, wifi0, ath0, ath1, ppp0
[network_interface]
default_ifname=eth1

[test]
should_pass = true
