# Default Meniscus Config File

[datasource]
handler_name = mongodb

[mongodb]
mongo_servers = localhost:27017
database = test
username = test
password = test

[cache]
default_expires = 900
config_expires = 0
cache_config = 'cache_config'
cache_tenant = 'cache_tenant'

[test]
should_pass = true
